{
  "name": "sanity-app",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^3.2.0",
    "@sanity/document-internationalization": "^3.3.1",
    "@sanity/icons": "^3.7.0",
    "@sanity/vision": "^3.77.2",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.75.0",
    "sanity-plugin-iframe-pane": "^3.2.1",
    "sanity-plugin-media-i18n": "^2.3.6",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.1",
    "@types/react": "^19.0.10",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  }
}
